TEST_DATA_0=[[1, 5], [2, 6], [3, 7], [4, 8], [5, 6], [6, 4]]
TEST_DATA_1=[[1, 7], [2, 6], [3, 5], [4, 4], [5, 6], [6, 8]]
TEST_DATA_2=[[1, 6], [2, 8], [3, 7], [4, 4], [5, 3], [6, 2]]
TEST_DATA_3=[[1, 7], [2, 3], [3, 3], [4, 4], [5, 4], [6, 6]]

TEST_DATA_4=[[1, 2], [2, 3], [3, 4], [4, 4], [5, 6], [6, 4]]
TEST_DATA_5=[[1, 3], [2, 3], [3, 5], [4, 4], [5, 6], [6, 8]]
TEST_DATA_6=[[1, 1], [2, 2], [3, 4], [4, 4], [5, 5], [6, 6]]
TEST_DATA_7=[[1, 2], [2, 4], [3, 3], [4, 6], [5, 3], [6, 4]]